# SAGGIE COMMONS APP

This project is database module for saggie api(https://gitlab.com/gildasdarex/saggie-api).
It contains entity classes and repositories to access to database and also some pojos and beans used by saggie-api